{
  "domain": "fritzbox_anrufe",
  "name": "Fritz!Box Anrufe",
  "version": "1.2.0",
  "documentation": "https://github.com/Th0tti/fritzbox_callmonitor",
  "requirements": ["fritzconnection>=1.6.0"],
  "dependencies": [],
  "codeowners": ["@Th0tti"],
  "iot_class": "local_push",
  "config_flow": true
}
